<resources>
    <string name="app_name">Librarie Online</string>
    <string name="full_name">Full name</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="login_logo">Login logo</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="register_logo">Register logo</string>
    <string name="registration_zone">Go to registration zone ?</string>
    <string name="login_zone">Already have an account ?</string>
    <string name="confirm_password">Confirm password</string>
    <string name="textview">Books Category</string>
    <string name="select_book_category">SELECT BOOK CATEGORY</string>
    <string name="book_picture">Book picture</string>
    <string name="book_title">Titlu :</string>
    <string name="book_author">Author :</string>
    <string name="book_price">Price :</string>
    <string name="button_add_to_chart">Button Add To Chart</string>

    <string name="enter_quantity">Enter quantity</string>
    <string name="update_quantity">Save</string>

    <string name="order_details_title">Order Details</string>
    <string name="menu_cancel">Delete Order</string>
    <string name="menu_back">Shopping more</string>
    <string name="btn_finish_order">Finish Order</string>


</resources>
